# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-10 01:25
from __future__ import unicode_literals

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Portal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(help_text='Enter your name in capital', max_length=255)),
                ('contact_number', models.CharField(default=0, help_text='+919744XXXXXXX', max_length=255, unique=True)),
                ('experience', models.IntegerField(choices=[(1, b'FRESHER'), (2, b'ASSOCIATE'), (3, b'MIDLEVEL'), (4, b'SENIOR'), (5, b'MANAGER')], db_index=True, default=1, help_text='Enter your experience')),
                ('resume', models.FileField(help_text='upload your resume .docx format only', upload_to=api.models.user_directory_path)),
                ('status', models.IntegerField(choices=[(1, b'Accepted'), (2, b'Rejected'), (3, b'on_hold')], db_index=True, default=3, help_text='applicant status')),
            ],
            options={
                'db_table': 'resume_portal',
            },
        ),
    ]
